MONGODB_URI=mongodb://localhost:27017/rdxshopping
REACT_APP_BACKEND_URI=http://localhost:5000/api
REACT_APP_PAYPAL_CLIENT_ID=AYYzbj1fnZXRjd0IilQLDnmOcwSX_-nXvmof0cJ3SUCS6CyEitugce5HEaYiO5q8__jObjANqFWwY0Ce
